= tsearch

* http://github.com/dharding/tsearch

== DESCRIPTION:

tsearch exposes PostgreSQL's full text search capabilities via named scopes on your ActiveRecord models.

Originally based on: http://github.com/tenderlove/texticle

== FEATURES:

* Supports quoted, grouped, and boolean search strings

== ISSUES:

* Allows multiple indexes to be defined, but always defaults to the first one defined when search is called (Working on this)

== INSTALLATION:

Install the gem
  
  sudo gem install tsearch

Add gem to your environment.rb:

  config.gem 'tsearch', :lib => 'texticle', :source => 'http://gemcutter.org'

Declare an index in your model:

  class Product < ActiveRecord::Base
    index do
      name
      description
    end
  end

Use the search method

  Product.search('hello world')

Full text searches can be sped up by creating indexes.

  $ rake texticle:create_indexes

Alternatively, you can create a migration that will build your indexes:

  $ rake texticle:migration
  
The migration method is recommended as you can then use it to build additional databases for testing, staging, etc.

== REQUIREMENTS:

* PostgreSQL 8.3 and up

== LICENSE:

(The MIT License)

Copyright (c) 2010 David J Harding (based on work Copyright (c) 2009 Aaron Patterson)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
